# VMUI_Android

./: .gitignore  404.html  README.md  index.html  settings.gradle
autosize/: build.gradle
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  FragmentLifecycleCallbacksImpl.java  onAdaptListener.java
vmui/: build.gradle
vmui/src/androidTest/java/com/viomi/vmui/: ExampleInstrumentedTest.java
vmui/src/main/: AndroidManifest.xml
vmui/src/main/assets/: city.json
vmui/src/main/java/com/viomi/vmui/: JustifyTextView.java  VActionSheet.java  VButton.java  VCircleProgress.java  VColorTextView.java  VDialogToast.java  VEmptyPage.java  VImageView.java  VInputItem.java  VInputTextArea.java  VItemView.java  VListItem.java  VLoadingItem.java  VNavBar.java  VPopup.java  VSearchBar.java  VSegment.java  VSwitch.java  VTabSegment.java  VTextView.java  VTitle.java  VToast.java  VVerticalTabSegment.java
vmui/src/main/java/com/viomi/vmui/Dialog/: GridAdapter.java  ListAdapter.java  PickerView.java  VDialog.java  VDialogAction.java  VDialogBuilder.java  VDialogLocationEntity.java  VDialogView.java
vmui/src/main/java/com/viomi/vmui/adapter/: GridAdapter.java  ListAdapter.java  VItemViewsAdapter.java
vmui/src/main/res/drawable/: bg_count_view.xml  bg_edittext.xml  black_fill.xml  black_stoke.xml  blue_fill.xml  blue_stoke.xml  btn_dialog.xml  btn_unenable.xml  checkbox_style.xml  cuesor_drawable.xml  dialog_picker_bg.xml  divider_line.xml  green_fill.xml  indicator.xml  indicator_ver.xml  item_bg.xml  red_dot.xml  red_dot_with_number.xml  red_fill.xml  red_stoke.xml  segment_bg.xml  segment_indicator.xml  switch_drawable.xml  tabbar_normal.xml  tabbar_selected.xml  thumb.xml  vmui_dialog_bg.xml  vmui_edittext_bg_border_bottom.xml  vmui_toast_bg.xml
vmui/src/main/res/layout/: grid_item_layout.xml  input_text_area.xml  inputview.xml  item_view.xml  list_item.xml  list_item_layout.xml  loading_item.xml  sheet_item.xml  tab_cont_textview.xml  tab_cont_textview1.xml  v_edittext.xml  v_empty.xml  vbutton.xml  vdialog.xml  vtitle.xml  vtoast_layout.xml
vmui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
vmui/src/test/java/com/viomi/vmui/: ExampleUnitTest.java
(+99 files in other folders)
