<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="viomi_green">#28beca</color>
    <color name="price_red">#CE3333</color>
    <color name="title_gray">#2c2c2c</color>
    <color name="content_gray">#4c4c4c</color>
    <color name="content_gray_light">#666666</color>
    <color name="tips_gray">#999999</color>
    <color name="tips_gray_light">#b2b2b2</color>
    <color name="smoke_gray">#c8c8c8</color>
    <color name="divider_gray">#eeeeee</color>
    <color name="bg_gray">#f7f8f8</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
