<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:endColor="#99636A6A" android:startColor="#99727A7A" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <gradient android:endColor="#66636A6A" android:startColor="#66727A7A" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:endColor="#FF636A6A" android:startColor="#FF727A7A" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>