<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:width="1px" android:color="#99000000" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:width="1px" android:color="#66000000" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:width="1px" android:color="@android:color/black" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>