<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:endColor="#9928beca" android:startColor="#995FD1DB" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <gradient android:endColor="#6628beca" android:startColor="#665FD1DB" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:endColor="@color/viomi_green" android:startColor="#FF5FD1DB" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>