<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:endColor="#99CE3333" android:startColor="#99FF7070" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <gradient android:endColor="#66CE3333" android:startColor="#66FF7070" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:endColor="@color/price_red" android:startColor="#FFFF7070" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>