<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    tools:context=".LoadingStatusActivity">

    <com.viomi.vmui.VNavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nar_isloading="true"
        app:text_title="加载中…" />

    <com.viomi.vmui.VButton
        android:layout_width="@dimen/normal_btn_width"
        android:layout_height="@dimen/normal_btn_height"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:button_style="green_stroke"
        app:text_content="模态加载" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="底部加载"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.viomi.vmui.VLoadingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:loading_text="加载中…" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="导航栏加载"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.viomi.vmui.VNavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:nar_isloading="true"
        app:text_title="加载中…" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="按钮加载"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.viomi.vmui.VButton
        android:layout_width="160dp"
        android:layout_height="@dimen/normal_btn_height"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:button_style="green_fill"
        app:isloading="true"
        app:text_content="加载中…" />
</LinearLayout>