<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.viomi.vmui.VNavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_title="标题" />

    <com.viomi.vmui.VEmptyPage
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:empty_button="操作描述"
        app:empty_subtitle="这里显示的是辅助文字，颜色可改"
        app:empty_title="标题文字" />

</LinearLayout>