<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.viomi.vmui.VVerticalTabSegment
        android:id="@+id/tabSegment"
        android:layout_width="@dimen/tab_width"
        android:layout_height="match_parent"
        app:seg_indicator_width="@dimen/normal_btn_height" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider_gray" />


</LinearLayout>